<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Port_manager.Formularios.frmAdministrador">
    <Position X="6.25" Y="3.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Port_manager.Formularios.frmAdministrador.RGBColors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Formularios\frmAdministrador.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AJjYAAAAADEKBESgCACEAIYqCJTAFwVCigCSmCAIUMA=</HashCode>
      <FileName>Formularios\frmAdministrador.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="frmClasificacionAsignacion" />
      <Property Name="frmCargaDescarga" />
      <Property Name="frmIncidencias" />
      <Property Name="frmCambiocontraseña" />
      <Property Name="frmLogin" />
      <Property Name="FrmRecuperarcontraseña" />
      <Property Name="frmInformeBuque" />
      <Property Name="frmInformePendientes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Port_manager.Formularios.frmCambiocontraseña">
    <Position X="13.75" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CBAAAAAAACIYABAAAACAAAACAAAAAAAAAAAIAQAgAAA=</HashCode>
      <FileName>Formularios\frmCambiocontraseña.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Formularios.frmCargaDescarga">
    <Position X="9.5" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAADEAEZACABCAAAECAAAAAAAAAAAAgQAAQAA=</HashCode>
      <FileName>Formularios\frmCargaDescarga.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="frmInformePendientes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Port_manager.Formularios.frmClasificacionAsignacion">
    <Position X="3.25" Y="5.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAQAARAA=</HashCode>
      <FileName>Formularios\frmClasificacionAsignacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FrmInformeMuelle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Port_manager.Formularios.frmCrear_cuenta">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAEAAACAAQBAAAACAABAyACIAAIAEAGEAGQAgAAQ=</HashCode>
      <FileName>Formularios\frmCrear_cuenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Formularios.frmGestionUsuario">
    <Position X="22.5" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAiAACAAAACIAAAAAAAAAAAAQAAQQA=</HashCode>
      <FileName>Formularios\frmGestionUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Formularios.frmIncidencias">
    <Position X="13.75" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Port_manager.Formularios.frmIncidencias.ComboBoxItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Formularios\frmIncidencias.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>JAAAAAQAACIAIJAgQBCACEECAAAAAAAAAMAAAQgAAAA=</HashCode>
      <FileName>Formularios\frmIncidencias.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="frmInformeIncidencias" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Port_manager.frmLogin">
    <Position X="1.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABgAAAQBACAgABEAAECAAAACIACACMAEAAAKAQBBQAA=</HashCode>
      <FileName>Formularios\frmLogin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="frmP_Usuario" />
      <Property Name="frmCrear_cuenta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Port_manager.UsuarioSesion">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAACCAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Formularios\frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Formularios.frmP_Usuario">
    <Position X="20" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Port_manager.Formularios.frmP_Usuario.RGBColors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Formularios\frmP_Usuario.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EQhIIIQAICAAFEAIAKCAQIIKKBBAFgYMggCCEYgcIAk=</HashCode>
      <FileName>Formularios\frmP_Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FrmRecuperarcontraseña" />
      <Property Name="frmRegistroDeBuques" />
      <Property Name="frmGestionUsuario" />
      <Property Name="frmInformeBuqueUsuario" />
      <Property Name="frmInformeIncidencias" />
      <Property Name="frmIngresoBuque" />
      <Property Name="frmCambiocontraseña" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Port_manager.Formularios.FrmRecuperarContraseña">
    <Position X="11" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAYACCAAABBAAACAAAACAACEAIAAICAAAQAAAAA=</HashCode>
      <FileName>Formularios\FrmRecuperarContraseña.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Formularios.frmRegistroDeBuques">
    <Position X="17.25" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAiAADZAQQACgAAESAAAAAAAAgAAAAQAAYAA=</HashCode>
      <FileName>Formularios\frmRegistroDeBuques.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Clases.Credentials">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Credentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlConnectiondb.DatabaseHelper">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAABEAAAAACAIAABAAAABAAcAA=</HashCode>
      <FileName>Clases\dbconexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Clases.Enviar_email">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Enviar_email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Formularios.frmInformeBuque">
    <Position X="9.5" Y="9.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAQACAAAAAAAACAgACCAgAAAAAKAAAAAQAAAQA=</HashCode>
      <FileName>Formularios\frmInformeBuque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Formularios.frmInformeBuqueUsuario">
    <Position X="17.5" Y="6.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAQACAAAAAAAACAgACCAgAAAAAKAAAAAQAAAQA=</HashCode>
      <FileName>Formularios\frmInformeBuqueUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Formularios.frmInformeIncidencias">
    <Position X="22.5" Y="7" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAggAGAgACCAAAAAAAIAAAAgQAAAQA=</HashCode>
      <FileName>Formularios\frmInformeIncidencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Formularios.FrmInformeMuelle">
    <Position X="3.5" Y="8.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAACAAAAKgAAAAAAACADAACAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Formularios\FrmInformeMuelle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Formularios.frmInformePendientes">
    <Position X="11.5" Y="6.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAJAAAACAAACAAAACAiAACAAAAAAAAIAAAAQAAAAA=</HashCode>
      <FileName>Formularios\frmInformePendientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Formularios.frmIngresoBuque">
    <Position X="22.5" Y="2.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAACZAICAChAAEiAAAAAAAAAQAAAQAAQAA=</HashCode>
      <FileName>Formularios\frmIngresoBuque.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="frmInformeBuqueUsuario" />
      <Property Name="frmInformeBuque" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>