<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Port_manager.Formularios.frmAdministrador">
    <Position X="5.75" Y="5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Port_manager.Formularios.frmAdministrador.RGBColors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Formularios\Frm Autenticaciones\frmAdministrador.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AJjYAEAAADEKBESgCACEAIYqCJTAFwVCigCSmCAMUMA=</HashCode>
      <FileName>Formularios\Frm Autenticaciones\frmAdministrador.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="frmClasificacionAsignacion" />
      <Property Name="frmCargaDescarga" />
      <Property Name="frmIncidencias" />
      <Property Name="frmCambiocontraseña" />
      <Property Name="frmLogin" />
      <Property Name="FrmRecuperarcontraseña" />
      <Property Name="frmInformeBuque" />
      <Property Name="frmInformePendientes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Port_manager.Formularios.frmCambiocontraseña">
    <Position X="13.75" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CBAAAAAAACIYABAAAACAAAACAAAAAAAAAAAIAQAgAAA=</HashCode>
      <FileName>Formularios\Frm Autenticaciones\frmCambiocontraseña.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Formularios.frmCargaDescarga">
    <Position X="8.75" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Port_manager.Formularios.frmCargaDescarga.Zona" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Formularios\Frm Operaciones\frmCargaDescarga.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Port_manager.Formularios.frmCargaDescarga.ComboBoxItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Formularios\Frm Operaciones\frmCargaDescarga.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACgAEAQAACMAEJYwMBCACAEjAAAAAAAAAAAAAQgAQgA=</HashCode>
      <FileName>Formularios\Frm Operaciones\frmCargaDescarga.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="frmInformePendientes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Port_manager.Formularios.frmClasificacionAsignacion">
    <Position X="3.25" Y="5.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAIAEAACAgkAAAAACCQCACAAAAAAAAAAAAAYAARAA=</HashCode>
      <FileName>Formularios\Frm Operaciones\frmClasificacionAsignacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FrmInformeMuelle" />
      <Property Name="frmAsignacionMuelleUsuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Port_manager.Formularios.frmCrear_cuenta">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAkAAACAAQBAAAACAABAyACIAAIAEAGEAGQAgAAQ=</HashCode>
      <FileName>Formularios\Frm Autenticaciones\frmCrear_cuenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Formularios.frmGestionUsuario">
    <Position X="22.5" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAiAACAAAACIAAAAAAAAAAAAQAAQQA=</HashCode>
      <FileName>Formularios\Frm Informes\frmGestionUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Formularios.frmIncidencias">
    <Position X="13.75" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Port_manager.Formularios.frmIncidencias.ComboBoxItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Formularios\Frm Operaciones\frmIncidencias.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ZBAAAAQAECIAKJAkRBCACAECAAAAAAAAAMAAAQgAAAA=</HashCode>
      <FileName>Formularios\Frm Operaciones\frmIncidencias.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="frmInformeIncidencias" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Port_manager.frmLogin">
    <Position X="1.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABgAAAQBACAgABEAAECAAAACIACACMAEAAAKAQBBQAA=</HashCode>
      <FileName>Formularios\Frm Autenticaciones\frmLogin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="frmP_Usuario" />
      <Property Name="frmCrear_cuenta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Port_manager.UsuarioSesion">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAACCAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Formularios\Frm Autenticaciones\frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Formularios.frmP_Usuario">
    <Position X="20.25" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Port_manager.Formularios.frmP_Usuario.RGBColors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Formularios\Frm Autenticaciones\frmP_Usuario.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EQjIIIQAIDAAFEAIAKCCQIIKKBBAFgYMggCCEYgcIAk=</HashCode>
      <FileName>Formularios\Frm Autenticaciones\frmP_Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FrmRecuperarcontraseña" />
      <Property Name="frmRegistroDeBuques" />
      <Property Name="frmGestionUsuario" />
      <Property Name="frmInformeBuqueUsuario" />
      <Property Name="frmInformeIncidencias" />
      <Property Name="frmIngresoBuque" />
      <Property Name="frmCambiocontraseña" />
      <Property Name="frmAsignacionMuelleUsuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Port_manager.Formularios.FrmRecuperarContraseña">
    <Position X="11" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAYACCAAABBAAACAAAACAACEAIAAICAAAQAAAAA=</HashCode>
      <FileName>Formularios\Frm Autenticaciones\FrmRecuperarContraseña.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Formularios.frmRegistroDeBuques">
    <Position X="17.25" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Port_manager.Formularios.frmRegistroDeBuques.ComboBoxItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Formularios\Frm Operaciones\frmRegistroDeBuques.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAQAIiMADJAEAACgQAEyAALAAAAAQAAAAQAEYAE=</HashCode>
      <FileName>Formularios\Frm Operaciones\frmRegistroDeBuques.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Clases.Credentials">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Clases\Credentials.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatabaseHelper1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SqlConnectiondb.DatabaseHelper">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQIAAAAAIAABEAAAAACAIAABAAAABAAcAA=</HashCode>
      <FileName>Clases\dbconexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Clases.Enviar_email">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Clases\Enviar_email.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatabaseHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Port_manager.Formularios.frmInformeBuque">
    <Position X="10.25" Y="9.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAgSAQACAAABAAAACQgACCIgAAgAAKAAAIAQAAAQA=</HashCode>
      <FileName>Formularios\Frm Informes\frmInformeBuque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Formularios.frmInformeBuqueUsuario">
    <Position X="17.5" Y="6.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAQACAAAIAAAACAgAGCAgAAAAAKAAAAAQAAAQA=</HashCode>
      <FileName>Formularios\Frm Informes\frmInformeBuqueUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Formularios.frmInformeIncidencias">
    <Position X="23" Y="7.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ADAACAAAACAAAAAggAGAgACCIAAAAAAIQAAggQAAAQA=</HashCode>
      <FileName>Formularios\Frm Informes\frmInformeIncidencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Formularios.FrmInformeMuelle">
    <Position X="3.5" Y="8.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAACAAAAKgAABAQAACADAACIAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Formularios\Frm Informes\FrmInformeMuelle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Formularios.frmInformePendientes">
    <Position X="11.5" Y="6.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAJAAAACAAACAAAACAiAACIAAAAAAAIAAAAQAAAAA=</HashCode>
      <FileName>Formularios\Frm Informes\frmInformePendientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Formularios.frmIngresoBuque">
    <Position X="22.5" Y="1.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EBAAIAAAACAACZAKCAChAAEiwABAACAAgQAAAQAAQAA=</HashCode>
      <FileName>Formularios\Frm Operaciones\frmIngresoBuque.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="frmInformeBuqueUsuario" />
      <Property Name="frmInformeBuque" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Port_manager.Formularios.Frm_Operaciones.frmAsignacionMuelleUsuario">
    <Position X="19.75" Y="11" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAIAEAACAAkAAAAACAQCACAAAAAAAAAAAAAYAAQAA=</HashCode>
      <FileName>Formularios\Frm Operaciones\frmAsignacionMuelleUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port_manager.Formularios.Frm_Informes.frmAdminCharts" Collapsed="true">
    <Position X="6.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAGAAAAAAAACAAAICAIAAAAAAAAAEgAAAAAA=</HashCode>
      <FileName>Formularios\Frm Informes\frmAdminCharts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>